---

env:
  - distro: debianjessie85
    init: /sbin/init

services:
  - docker

script:
  - container_id=$(mktemp)
  - 'docker build -t container_under_test .'
  - 'docker run --detach container_under_test "${init}" > "${container_id}"'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible --version'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible all -m ping'
